p{
  text-align: center;
  font-size: 20px;
}
br{
  text-align: center;
}
body{
  margin:0;
}
  a {
    color:gray;
    text-decoration: none;
  }
  h1{
    font-size: 50px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:200px;
    margin:0;
    padding:30px;
    font-size:20px;
  }
  h2{
    font-size: 45px;
    text-align: center;
  }
  h3{
    font-size:35px;
    text-align: center;
  }
  #grid{
    display: grid;
    grid-template-columns:200px 1fr;
  }
  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
